Human Resources Management System/UserControls/Dashboard.xaml

<UserControl x:Class="Human_Resources_Management_System.UserControls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Human_Resources_Management_System.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3B3B3B">
            <TextBlock FontSize="20" Margin="30,0,0,0" Foreground="LightGray">Dashboard</TextBlock>
        </Grid>
        <Grid Grid.Row="1" />
        <Grid Grid.Row="2" Background="#3B3B3B">
            <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,229,23">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Calendar Name="RealTimeCalendar" 
                  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,15,0" Width="190" Background="#141414" BorderBrush="Black"/>

        </Grid>


    </Grid>
</UserControl>
