Human Resources Management System/UserControls/Login.xaml

<UserControl x:Class="Human_Resources_Management_System.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Human_Resources_Management_System.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Login Content -->
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock FontSize="40" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,10">Login to your account</TextBlock>

            <TextBlock FontSize="15">Username</TextBlock>

            <TextBox x:Name="LoginTextBox" Margin="0,6,6,0"></TextBox>

            <TextBlock FontSize="15" >Password</TextBlock>

            <PasswordBox x:Name="LoginPasswordBox" Margin="0,6,6,0" PasswordChar="*"></PasswordBox>

            <TextBlock><Hyperlink NavigateUri="#">Forgot Password?</Hyperlink></TextBlock>

            <Button Margin="0,20,0,0" Padding="0,20,0,20" Click="LoginButton_Click" Background="#FFDDDDDD" IsDefault="True" FontSize="25" Width="249">LOGIN
            </Button>

            <TextBlock TextAlignment="Center" FontSize="22" Foreground="#383838" Margin="0,25,0,0">Don't have an account? 
<Hyperlink Click="SignupHyperlink_Click" >Create a new account</Hyperlink>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
