Human Resources Management System/UserControls/Payroll.xaml

<UserControl x:Class="Human_Resources_Management_System.UserControls.Payroll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Human_Resources_Management_System.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3B3B3B">
            <TextBlock FontSize="20" Margin="30,0,0,0" Foreground="LightGray">Payroll</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="LightGray"/>
        <Grid Grid.Row="2" Background="#3B3B3B">
            <StackPanel Background="LightGray" Height="40" Width="620" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                <TextBox x:Name="SearchTextBox" 
                 Width="520" Margin="10"
                 Text="Seacrh Here..."
                 TextChanged='SearchTextBox_TextChanged'
                 />
            </StackPanel>
            <ListView Name="ItemListView" Grid.Row="1" d:ItemsSource="{Binding}" Margin="10,70,170,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,154,32,0">
                <StackPanel x:Name="Total_Employee" Orientation="Horizontal">
                    <TextBlock Foreground="LightGray">Total Employee:</TextBlock>
                    <TextBox
                        IsReadOnly="True"
                        Background="Transparent"
                        Width="50"
                        BorderThickness="0"
                        Focusable="False"
                        />


                </StackPanel>
                <StackPanel x:Name="Total_Payroll" Orientation="Horizontal" Margin="0,25,0,0">
                    <TextBlock Foreground="LightGray">Total Payroll:</TextBlock>
                    <TextBox
                        IsReadOnly="True"
                        Background="Transparent"
                         Width="50"
                        BorderThickness="0"
                        Focusable="False"
                        />

                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
