Human Resources Management System/UserControls/Profile.xaml

<UserControl x:Class="Human_Resources_Management_System.UserControls.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Human_Resources_Management_System.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DimGray" Margin="0,0,0,25">
            <TextBlock FontSize="30" Margin="20,0,0,0">My Profile</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="DimGray">
            <Border BorderBrush="White" BorderThickness="2" Margin="5,12,5,250">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,20">
                    <Image Source="C:\Users\lenovo\source\repos\Human Resources Management System\Human Resources Management System\Images\Imageperson.webp" Width="50" Height="50" VerticalAlignment="Top" Margin="0,0,25,0"/>-->

                    <!-- Button to Select a New Image -->
                    <!--<Button Content="Change Image" Width="120" Height="50" BorderBrush="Black"/>
                    <Button Content="Delete Image" Width="120" Height="50" Margin="10,0,0,0" BorderBrush="Black"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Margin="5,130,5,138">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0,8,0" Height="112">
                    <TextBlock Height="26" Margin="20,0,0,55">Personal Information</TextBlock>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Margin="5,242,5,19">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Button Content="Time In" Width="120" Height="50" BorderBrush="Black"/>
                    <Button Content="Time Out" Width="120" Height="50" Margin="10,0,0,0" BorderBrush="Black"/>
                </StackPanel>
            </Border>
                 
        </Grid>-->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DimGray">
            <TextBlock FontSize="20" Margin="20,0,0,0">My Profile</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="#343030"/>

        <Grid Grid.Row="2" Background="DimGray">
            <Border BorderBrush="White" BorderThickness="1">
                <StackPanel>
                    <TextBlock>Hello</TextBlock>
 
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Margin="50,200,50,200">
                <StackPanel>
                    
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" >
                <StackPanel>
                    
                </StackPanel>
            </Border>
        </Grid>




    </Grid>
    



</UserControl>
