Human Resources Management System/Login.xaml

<Window x:Class="Human_Resources_Management_System.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Human_Resources_Management_System"
        mc:Ignorable="d"
        Title="HR Management System - Login" Height="832" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#343030" />
        <Grid Grid.Column="1" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                
                <TextBlock FontSize="40" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0">Login to your account</TextBlock>

                <TextBlock TextAlignment="Center" FontSize="22" Foreground="#383838">Don't have an account? 
                    <Hyperlink NavigateUri="#">Create a new account</Hyperlink>
                </TextBlock>

                <TextBlock FontSize="15" >Username</TextBlock>
                
                <TextBox Margin="0,6,6,0"></TextBox>

                <TextBlock FontSize="15" >Password</TextBlock>
                
                <TextBox Margin="0,6,6,0"></TextBox>

                <TextBlock><Hyperlink NavigateUri="#">Forgot Password?</Hyperlink> </TextBlock> 

                <Button Padding="5,20,5,20" >LOGIN</Button>
                
            </StackPanel>
        </Grid>
   
    </Grid>
    
</Window>
