Human Resources Management System/MainWindow.xaml

<Window x:Class="Human_Resources_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Human_Resources_Management_System"
        mc:Ignorable="d"
        Title="HR Management System - Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#343030" />
        <Grid Grid.Column="1" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                
            
            <TextBlock FontSize="35" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,50">Login to your account</TextBlock>
                <TextBlock
                 FontWeight="Black"   
                    >USERNAME</TextBlock>
                <TextBox Margin="6,6,6,6"></TextBox>
                <TextBlock
                  FontWeight="Black"     
                    >PASSWORD</TextBlock>
                <TextBox Margin="6,6,6,6"></TextBox>
                <TextBlock TextAlignment="Center" FontSize="15" Foreground="#383838">Don't have an account? 
            <Hyperlink NavigateUri="#">Create a new account</Hyperlink>
            </TextBlock>
                <Button Margin="100,50,100,6" Padding="5,20,5,20" >LOGIN</Button>
                
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
